export default {
  title: "沙门菌数据库",
  menu: { home: "首页", resource: "资源", search: "搜索", analysis: "分析", help: "帮助" },
  home: {
    sub_title: "专为研究人员定制，提升研究效率",
    title: "沙门菌溯源数据库",
    show_bt: "展示我们的研究成果",
    onehealth_categorization: "One Health 分类体系",
    db_intro: "数据库共包含 488,223 株沙门氏菌基因组。",
    onehealth_sunburst: "旭日图"
  },
  resource: {
    table_index: "序号",
    strain: "编号",
    strain_select: "搜索序列",
    serovar: "血清型",
    st: "ST型",
    year: "分离年份",
    country: "国家",
    isolation_source: "分离来源",
    host: "宿主",
    oneHealth: "One Health(生境)",
    oneHealth2: "生境（二级）",
    oneHealth3: "生境（三级）",
    arg_number: "耐药基因数量",
    arg_list: "耐药基因",
    plasmid_list: "质粒复制子",
    vf_number: "毒力因子数量",
    invasive: "侵袭指数",
    sequenceYearperYear_title: "沙门菌测序量",
    serovarPie_title: "血清型 (Top 10)",
    stPieChart_title: "ST型 (Top 10)",
    select_serovar: "请选择血清型",
    select_oneHealth: "请选择生境",
    select_host: "请选择宿主",
    map_filter: "筛选",
    map_filter_reset: "重置",
    export_selected: "导出",
    serovarStSankey_title: "血清型-ST型对应关系"
  }
};
